apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: matiasmartin-labs-runner
  namespace: actions-runner-system
spec:
  replicas: 1 # Default it is handled by the HRA
  template:
    spec:
      organization: matiasmartin-labs
